{
  "name": "ftth-checker",
  "version": "1.0.0",
  "description": "given information regarding a service area's coordinates and a customer's home coordinates, returns a boolean indicating if customer is inside (true) or outside (false) of the given service area",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/readytowin2298/ftth-checker.git"
  },
  "author": "David Ames Jr.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/readytowin2298/ftth-checker/issues"
  },
  "homepage": "https://github.com/readytowin2298/ftth-checker#readme",
  "dependencies": {
    "geo-coordinates-parser": "^1.4.4"
  }
}
